REACT_APP_KEY=AIzaSyCm63SDDO8YtKCkIire6-NOxeonh3QqS9I
REACT_APP_AUTH_DOMAIN=react-typescript-chat-ap-2f1b7.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-chat-ap-2f1b7
REACT_APP_STORAGE_BUCKET=react-typescript-chat-ap-2f1b7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=914328909590
REACT_APP_APP_ID=1:914328909590:web:435b4e24ca44df9279c237



 